<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style.css">
    <title>CNT4713 Class Project</title>
    <style>
        video {
            width: 630px;
            height: 480px;
        }
        
        .streamContainer {          
            width: 630px;           
            margin: auto;
        }
        
        h1 {
            font-weight: bold;
            text-align: center;
        }
		
		.btn {
			width:40% !important;
			margin-right: 30% !important;
			margin-left: 30% !important;
		}
		
		.btn:hover{
			background-color: #008CBA; 
			color: white;
		}
		
		.footer {
			position:absolute;
			bottom: 10px;
			text-align:center;
			width: 100%;
		}
    </style>
</head>
<body>
  
    <div class="container">
	  <h1>Live Video Stream</h1>
        <div class="streamContainer">
            <video id= "stream" src="http://ac31eb9b53d1.ngrok.io/stream.ogg" type = "video/ogg;codecs=theora" autoplay = "autoplay"></video> 
        </div>
    </div>
    <div class="container">
        <div class="form-input">
            
        <form action="/submit" method="POST">
            <button class="btn" name="back" type="submit">Back</button>
        </form>
        </div>
    </div>
	<div class = "footer col-lg-4 col-lg-offset-4">
	    <p> This code was outsourced from Danny Barlos. Check out the rest of his programming work at <a href="https://github.com/dannybarlos">https://github.com/dannybarlos </a> <p> 
	</div>
</body>
</html>